Lesson9ItemsControlPlusUserControl/MainWindow.xaml

<Window x:Class="Lesson9ItemsControlPlusUserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson9ItemsControlPlusUserControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        
        <Border BorderBrush="Crimson" BorderThickness="3">

        
        <ItemsControl  ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                   <UniformGrid></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image x:Name="ImageLogo" Height="50" ></Image>
                        <TextBlock x:Name="ImageDescription"  HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsFound}" Value="False">
                            <Setter Property="Source" Value="{Binding Path=DefaultNotFoundImgPath}" TargetName="ImageLogo"></Setter>
                            <Setter Property="Text" Value="{Binding Path=DefaultNotFoundDescription}" TargetName="ImageDescription"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsFound}" Value="True">
                            <Setter Property="Source" Value="{Binding Path=ImagePath}" TargetName="ImageLogo"></Setter>
                            <Setter Property="Text" Value="{Binding Path=Description}" TargetName="ImageDescription"></Setter>
                        </DataTrigger>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </Border>
        <Border BorderBrush="Crimson" BorderThickness="3">


            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image x:Name="ImageLogo" Height="50" ></Image>
                            <TextBlock x:Name="ImageDescription"  HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFound}" Value="False">
                                <Setter Property="Source" Value="{Binding Path=DefaultNotFoundImgPath}" TargetName="ImageLogo"></Setter>
                                <Setter Property="Text" Value="{Binding Path=DefaultNotFoundDescription}" TargetName="ImageDescription"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsFound}" Value="True">
                                <Setter Property="Source" Value="{Binding Path=ImagePath}" TargetName="ImageLogo"></Setter>
                                <Setter Property="Text" Value="{Binding Path=Description}" TargetName="ImageDescription"></Setter>
                            </DataTrigger>

                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border BorderBrush="Crimson" BorderThickness="3">


            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image x:Name="ImageLogo" Height="50" ></Image>
                            <TextBlock x:Name="ImageDescription"  HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFound}" Value="False">
                                <Setter Property="Source" Value="{Binding Path=DefaultNotFoundImgPath}" TargetName="ImageLogo"></Setter>
                                <Setter Property="Text" Value="{Binding Path=DefaultNotFoundDescription}" TargetName="ImageDescription"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsFound}" Value="True">
                                <Setter Property="Source" Value="{Binding Path=ImagePath}" TargetName="ImageLogo"></Setter>
                                <Setter Property="Text" Value="{Binding Path=Description}" TargetName="ImageDescription"></Setter>
                            </DataTrigger>

                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </StackPanel>
</Window>
