Lesson12MenuAndCommands/MainWindow.xaml

<Window x:Class="Lesson12MenuAndCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson12MenuAndCommands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                   
                    <MenuItem Header="_Project" InputGestureText="Ctrl+N"></MenuItem>
                    <MenuItem Header="_DataBase"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Close" Command="Close"></MenuItem>
                <MenuItem Header="Save" Command="Save">
                   <!-- <MenuItem.Icon>
                        <Image Source=""></Image>
                    </MenuItem.Icon>-->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="Copy"></MenuItem>
                <MenuItem Header="Cut" Command="Cut"></MenuItem>
                <MenuItem Header="Paste" Command="Paste"></MenuItem>
                <MenuItem Header="Increase FontSize" Command="IncreaseFontSize" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>

        </Menu>
        <RichTextBox></RichTextBox>
    </DockPanel>
</Window>
