Lesson11ListBoxAndObservableCollection/MainWindow.xaml

<Window x:Class="Lesson11ListBoxAndObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson11ListBoxAndObservableCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel >
        <StackPanel Orientation="Horizontal" Margin="10">

            <TextBox x:Name="NameText" Width="100"></TextBox>
            <Button Click="Button_Click" Content="Dodaj Imie"></Button>

        </StackPanel>

        <ListBox ItemsSource="{Binding}" SelectionMode="Extended" x:Name="NamesList" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Name="PersonNameText"  Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock x:Name="PersonPositionText" FontSize="12" Text="{Binding Path=Position}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontSize" Value="25"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Click="RemoveBtnClick" Content="Usuń" Margin="10"></Button>

        <StackPanel x:Name="StatusListSection" Orientation="Horizontal">
            <StackPanel>
                <TextBlock>Status</TextBlock>
                <TextBox x:Name="StatusNameText" Width="300"></TextBox>
                <TextBlock>IsActive</TextBlock>
                <CheckBox x:Name="IsActiveChkBox"></CheckBox>
                <TextBlock>Status Weight</TextBlock>
                <TextBox x:Name="StatusWeightText" Width="300"></TextBox>
                <Button Content="Add" Click="AddStatusBtn"></Button>
            </StackPanel>
            <ComboBox Width="300" Height="30"  ItemsSource="{Binding}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="StatusItem" Orientation="Horizontal" Width="300">
                            <StackPanel Width="200">
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Path=StatusName}"></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Path=IsActive}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="100">
                                <TextBlock HorizontalAlignment="Right" FontSize="12" Text="W: "></TextBlock>
                                <TextBlock FontSize="12" Text="{Binding Path=Weight}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsActive}" Value="On">
                                <Setter TargetName="StatusItem" Property="Background" Value="Aquamarine"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsActive}" Value="Off">
                                <Setter TargetName="StatusItem" Property="Background" Value="Crimson"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                

            </ComboBox>
        </StackPanel>

    </StackPanel>
</Window>
