WpfDownloader/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDownloader"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label  Content="Ścieżka:" Padding="5" Margin="0,5"/>
        <TextBox x:Name="PathTextBox" Grid.Row="0" Grid.Column="1"  VerticalContentAlignment="Center" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Wybierz plik" Padding="5" Margin="0,5" Click="OpenFile_OnClick"/>
        <Controls:MetroProgressBar x:Name="PbDownload" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Height="30" Margin="0,5"  />
        <Button x:Name="BtnDownload" Grid.Row="1" Grid.Column="2" Content="Pobierz" Padding="5" Margin="5,5,0,5" Click="Download_OnClick"/>
        <ListView x:Name="ListViewResult" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Height="200" IsEnabled="False" ></ListView>
    </Grid>
    </Controls:MetroWindow>
